name: Push on develop - Build, test, package, create docker image & push it to docker hub

on:
  push:
    branches:
      - "development"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # ================================================================================================================
      - name: Retrieve the sources
        uses: actions/checkout@v3

      # ================================================================================================================
      - name: JDK 17 Setup
        uses: actions/setup-java@v3.6.0
        with:
          distribution: 'temurin'
          java-version: '17'

      # ================================================================================================================
      - name: Get release number
        id: release
        run: echo "::set-output name=version::$(mvn help:evaluate -D expression=project.version -q -D forceStdout)"

      # ================================================================================================================
      - name: Run core and issues tests
        run: mvn clean test

      # ================================================================================================================
      - name: Run integration tests
        run: mvn clean test -P integration

      # ================================================================================================================
      - name: Build docker images
        run: |
          mvn clean install -Dmaven.test.skip
          mvn spring-boot:build-image -f backend/explorer-api/pom.xml
          mvn spring-boot:build-image -f backend/explorer-batch/pom.xml
          mvn spring-boot:build-image -f distribution/explorer-standalone/pom.xml

      # ================================================================================================================
      - name: Docker Hub login
        uses: docker/login-action@v2.1.0
        with:
          username: ${{ secrets.EXPLORER_DOCKER_HUB_USERNAME }}
          password: ${{ secrets.EXPLORER_DOCKER_HUB_PASSWORD }}

      # ================================================================================================================
      - name: Push the docker images to Docker hub
        run: |
          docker tag royllo/explorer-api:latest royllo/explorer-api:${{ steps.release.outputs.version }}
          docker tag royllo/explorer-batch:latest royllo/explorer-batch:${{ steps.release.outputs.version }}
          docker tag royllo/explorer-standalone:latest royllo/explorer-standalone:${{ steps.release.outputs.version }}
          docker push royllo/explorer-api:latest
          docker push royllo/explorer-batch:latest
          docker push royllo/explorer-standalone:latest
          docker push royllo/explorer-api:${{ steps.release.outputs.version }}
          docker push royllo/explorer-batch:${{ steps.release.outputs.version }}
          docker push royllo/explorer-standalone:${{ steps.release.outputs.version }}